# Production environment variables - these will be overridden by Vercel environment variables
DATABASE_URL="postgresql://postgres:OnionCoach20250192@db.fwzpfyntwwwaujgnubng.supabase.co:5432/postgres"
NEXTAUTH_SECRET="your-secret-key"
RESEND_API_KEY="re_GZuj24ws_K5KPiAvNyi3dZP9QdvymBDgZ"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddy6grizj"
CLOUDINARY_API_KEY="612479382854786"
CLOUDINARY_API_SECRET="4CqsDTlVt8tqvVJuaLgoRkIQKKE"
CLOUDINARY_URL="cloudinary://612479382854786:4CqsDTlVt8tqvVJuaLgoRkIQKKE@ddy6grizj" 